* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    
    body {
    font-family: 'Arial', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
    }
    
    a {
    color: #262626;
    text-decoration: none;
    }
    
    ul {
    list-style: none;
    }
    
    .container {
    width: 100%;
    max-width: 90%;
    margin: auto;
    }
    
    /* Nav */
    .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 14px;
    }
    
    .main-nav .logo {
    width: 150px;
    padding: 0 20px;
    }
    
    .main-nav ul {
    display: flex;
    }
    
    .main-nav ul li {
    padding: 0 10px;
    }
    
    .main-nav ul li a {
    padding-bottom: 2px;
    }
    
    .main-nav ul li a:hover {
    border-bottom: 2px solid black;
    }
    
    .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
    }
    
    .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
    }
    
    .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #0067b8;
    color: #fff;
    font-size: 15px;;
    }
    
    .btn:hover {
    opacity: 0.9;
    }
    
    .dark {
    color: #fff;
    }
    
    .dark .btn {
    background: #f4f4f4;
    color: #333;
    }

    .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: Arial;
        font-size: 15px;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: white;
        border-bottom: 2px solid black;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
    
    /* Showcase */
    .showcase {
    width: 100%;
    height: 600px;
    background: url('/assets/Highlight-Hero-M365-Screenplates-Update-Excel_VP5-1920x600.jpeg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 40px;
    }
    
    .showcase h2, .showcase p {
    margin-bottom: 10px;
    }
    
    .showcase .btn {
    margin-top: 20px;
    }
    
    /* Home cards */
    .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
    }
    
    .home-cards img {
    width: 100%;
    margin-bottom: 20px;
    }
    
    .home-cards h1 {
    margin-bottom: 5px;
    }
    
    .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
    }
    
    .home-cards a:hover i {
    margin-left: 10px;
    }
    
    @media(max-width: 700px) {
    .menu-btn {
      display: block;
    }
    
    .menu-btn:hover {
      opacity: 0.5;
    }
    
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
    
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
    
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
    
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }
    
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .xbox .content p {
      display: none;
    }
    
    .xbox .content h2 {
      margin-bottom: 20px;
    }
    
    .carbon .content {
      width: 85%;
    }
    
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
    }
    
    @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
    
    .links .links-inner {
      grid-template-columns: 1fr;
    }
    
    .links .links-inner ul {
      margin-bottom: 20px;
    }
    }